about.html
<!DOCTYPE xhtml>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CSJO Web</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script crossorigin="anonymous" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Cuprum|Montserrat|Open+Sans&amp;amp;amp;subset=cyrillic" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="index.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="background">
      <div class="media" style="background-image: url(IMG_4149_e2.jpg);"></div>
      <div class="background-dots"></div>
    </div>
    <div class="header">
      <div class="header-wrapper">
        <div class="title"><span class="fl">C</span><span>ollege </span><span class="fl">S</span><span>ociety </span><span class="fl">J</span><span>azz </span><span class="fl">O</span><span>rchestra </span></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="sidebar"><a href="./">Home</a><a href="./about.html">About</a><a href="./schedule.html">Schedule</a><a href="./link.html">Link</a><a href="./contact.html">Contact</a></div>
      <div class="contents">
        <div class="section wide"><h1><a href="./about.html">College Society Jazz Orchestra(CSJO)とは？</a></h1>
<p>CSJOとは、芝浦工業大学 文化会 軽音楽部の別称です。</p>
<p>私達のバンドは&quot;ビッグバンドジャズ&quot;という構成のバンドです。</p>
<p>ビッグバンドはサックス５人、トロンボーン４人、トランペット４人で成るホーンセクションと、</p>
<p>ピアノ、ギター、ベース、ドラムの１人ずつで成るリズムセクションの計17人という構成が基本のバンドです。</p>
<p>またCSJOでは、3年生を中心としたRegularバンドと1年生と2年生のJuniorバンドで活動しています。</p>
<p><img src="./img/about/bigband.png" alt="bigband" />
<img src="./img/about/bigband2.jpg" alt="bigband" /></p>

        </div>
        <div class="section wide"><h1>活動内容</h1>
<p>普段は大宮校舎にある練習室でRegularとJuniorの交互で練習しています。</p>
<p>学内の発表会や他大学とのジョイントコンサート、さらには学生ビッグバンドが日本一を目指す山野ビッグバンドジャズコンテストに参加したりと積極的な活動をしています。</p>
<p>また、春休みと夏休みには合宿で楽しく練習します。</p>

        </div>
        <div class="section wide"><h1>FAQ</h1>
<h2>Q.楽器初心者でも、大丈夫でしょうか?</h2>
<p>A.全然大丈夫です！<br />
実際に初心者で始めてうまく吹けるようになった人もいます。高校まで運動部で大学から楽器を始めた人もいます。<br />
もちろん練習が必要ですが、しっかりすれば必ず伸びます。<br />
幾何学に王道なし…じゃなくて、音楽に王道なしです（笑）</p>
<h2>Q.楽器を持ってないのですが…</h2>
<p>A.これも大丈夫です！ほとんどの楽器は部室に予備がありますので、それを使うことができます。<br />
自然と自分のが欲しくなってしまうものですので買ってしまうのも手かもしれません！</p>
<h2>Q.ジャズをやったことないのですが・・・</h2>
<p>A.部員で、高校まで吹奏楽をやってきた人も多いですが、ほとんどの人がジャズ未経験で入部します。<br />
先輩の丁寧な指導でジャズらしい音になっていきます。</p>
<h2>Q.スウィングって何ですか？</h2>
<p>スウィングとは…このことをここに記すには余白が狭すぎる。<br />
ということで入部して一緒に学びましょう（笑）</p>
<h2>Q.もっと詳しくCSJOについて知りたいのですが…</h2>
<p>A.<a href="herf=%22./contact.html%22">こちら</a>から連絡をしていただくか、直接部室に来ていただければもっと詳しいお話ができます。</p>

        </div>
      </div>
    </div>
  </body>
  <div class="footer">
    <p>&copy; 2018 芝浦工業大学CSJO</p>
  </div>
</html>

src/about.pug
doctype xhtml
html(xmlns="http://www.w3.org/1999/xhtml")
  head
    include head.pug
  body
    include header.pug
    .wrapper
      include sidebar.pug
      .contents
        .section.wide
          include:markdown-it(html=true,xhtmlOut=true) about.md
        .section.wide
          include:markdown-it(html=true,xhtmlOut=true) activity.md
        .section.wide
          include:markdown-it(html=true,xhtmlOut=true) faq.md
  include foot.pug
