src/contact.pug
doctype xhtml
html(xmlns="http://www.w3.org/1999/xhtml")
  head
    include head.pug
  body
    include header.pug
    .wrapper
      include sidebar.pug
      .contents
        .section
          include:markdown-it(html=true,xhtmlOut=true) articles/contact.md
        .section
          include:markdown-it(html=true,xhtmlOut=true) articles/access.md
  include foot.pug

contact.html
<!DOCTYPE xhtml>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CSJO Web</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script crossorigin="anonymous" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Cuprum|Montserrat|Open+Sans&amp;amp;amp;subset=cyrillic" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="index.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="background">
      <div class="media" style="background-image: url(IMG_4149_e2.jpg);"></div>
      <div class="background-dots"></div>
    </div>
    <div class="header">
      <div class="header-wrapper">
        <div class="title"><span class="fl">C</span><span>ollege </span><span class="fl">S</span><span>ociety </span><span class="fl">J</span><span>azz </span><span class="fl">O</span><span>rchestra </span></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="sidebar"><a href="./">Home</a><a href="./about.html">About</a><a href="./schedule.html">Schedule</a><a href="./link.html">Link</a><a href="./contact.html">Contact</a></div>
      <div class="contents">
        <div class="section"><h1><a href="./contact.html">Contact</a></h1>
<p>演奏依頼・質問・ウェブについては csjo.informationアットマークgmail.com までご連絡ください(アットマークを@に変えてください。)</p>
<p><a href="https://twitter.com/CSJO_SIT" target="_blank">CSJOのTwitter</a></p>
<p><a href="https://www.facebook.com/SIT.CSJO" target="_blank">CSJOのFacebook</a></p>

        </div>
        <div class="section"><h1>Access</h1>
<p><img src="./img/contact/omiya.jpg" alt="omiya" /><br />
バス停からサークル棟の方に続く階段を登った正面にある2つの部室の左の部室がCSJOのものとなります。</p>
<p><img src="./img/contact/bus.jpg" alt="bus" /><br />
東大宮駅前より、無料のスクールバスが発車しております。そちらも併せてご利用ください。</p>

        </div>
      </div>
    </div>
  </body>
  <div class="footer">
    <p>&copy; 2018 芝浦工業大学CSJO</p>
  </div>
</html>
