src/index.pug
doctype xhtml
html(xmlns="http://www.w3.org/1999/xhtml")
  head
    include pugtmpl/head.pug
  body
    include pugtmpl/header.pug
    .wrapper
      include pugtmpl/sidebar.pug
      .contents
        .section
          include:markdown-it(html=true,xhtmlOut=true) articles/welcome.md
        .section
          include:markdown-it(html=true,xhtmlOut=true) articles/contact.md
        .section
          include:markdown-it(html=true,xhtmlOut=true) articles/news.md
        .section
          include:markdown-it(html=true,xhtmlOut=true) articles/about.md
        .section
          include:markdown-it(html=true,xhtmlOut=true) articles/schedule.md
  include pugtmpl/foot.pug

index.html
<!DOCTYPE xhtml>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>CSJO Web</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script crossorigin="anonymous" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Cuprum|Montserrat|Open+Sans&amp;amp;amp;subset=cyrillic" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="index.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="background">
      <div class="media" style="background-image: url(IMG_4149_e2.jpg);"></div>
      <div class="background-dots"></div>
    </div>
    <div class="header">
      <div class="header-wrapper">
        <div class="title"><span class="fl">C</span><span>ollege </span><span class="fl">S</span><span>ociety </span><span class="fl">J</span><span>azz </span><span class="fl">O</span><span>rchestra </span></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="sidebar"><a href="./">Home</a><a href="./about.html">About</a><a href="./schedule.html">Schedule</a><a href="./link.html">Link</a><a href="./contact.html">Contact</a></div>
      <div class="contents">
        <div class="section"><h1>Welcome</h1>
<h3>芝浦工業大学 College Society Jazz Orchestra(CSJO) のHPへようこそ！</h3>
<p>我々は主に、ジャズビックバンドの活動を行っております。</p>
<p><a href="./about.html">ジャズビックバンドとは？</a></p>

        </div>
        <div class="section"><h1><a href="./contact.html">Contact</a></h1>
<p>演奏依頼・質問・ウェブについては csjo.informationアットマークgmail.com までご連絡ください(アットマークを@に変えてください。)</p>
<p><a href="https://twitter.com/CSJO_SIT" target="_blank">CSJOのTwitter</a></p>
<p><a href="https://www.facebook.com/SIT.CSJO" target="_blank">CSJOのFacebook</a></p>

        </div>
        <div class="section"><h1>News</h1>
<p>ここにNewsが入ります</p>
<h1>まだまだ新入部員募集中です！</h1>
<p>CSJOでは新歓は終了しましたが、いつでも新入部員を絶賛募集しています！</p>
<p>CSJOはBigBand構成でJazzをメインに演奏しているバンドです。(詳しくは<a href="./about.html">こちら</a>)</p>
<p>吹奏楽やオーケストラと違い、少人数編成で自由度の高いところがBigBandの楽しいところです！</p>
<p>今まで楽器を経験したことのない方、BigBandは初めてという方、勿論今までにBigBandやJazzをやってきた方、どなたも大歓迎です！</p>
<p>募集パートは、Saxすべて/Trumpet/Trombone/Guitar/Drums/Bassです！(それ以外は要相談)</p>
<p><a href="https://twitter.com/CSJO_SIT">Twitter</a>でも情報を発信していきますので是非フォローしてください！</p>

        </div>
        <div class="section"><h1><a href="./about.html">College Society Jazz Orchestra(CSJO)とは？</a></h1>
<p>CSJOとは、芝浦工業大学 文化会 軽音楽部の別称です。</p>
<p>私達のバンドは&quot;ビッグバンドジャズ&quot;という構成のバンドです。</p>
<p>ビッグバンドはサックス５人、トロンボーン４人、トランペット４人で成るホーンセクションと、</p>
<p>ピアノ、ギター、ベース、ドラムの１人ずつで成るリズムセクションの計17人という構成が基本のバンドです。</p>
<p>またCSJOでは、3年生を中心としたRegularバンドと1年生と2年生のJuniorバンドで活動しています。</p>
<p><img src="./img/about/bigband.png" alt="bigband" />
<img src="./img/about/bigband2.jpg" alt="bigband" /></p>

        </div>
        <div class="section"><h1><a href="./schedule.html">Schedule</a></h1>
<table>
<thead>
<tr>
<th style="text-align:center">時期</th>
<th style="text-align:center">名前</th>
<th style="text-align:center">概要</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">未定</td>
<td style="text-align:center">東芝国明</td>
<td style="text-align:center">東洋大学、国学院大学、明治大学とのReg.のジョイントコンサートです。</td>
</tr>
<tr>
<td style="text-align:center">未定</td>
<td style="text-align:center">jazz inn</td>
<td style="text-align:center">新Jr. 最初の演奏会であり、新入生のお披露目をします。<br />本学内で行いました。</td>
</tr>
<tr>
<td style="text-align:center">未定</td>
<td style="text-align:center">とりがらめしけいじコンサート</td>
<td style="text-align:center">東大、立教、東工大、明治、芝浦、慶應(KMP,Light)、上智、早稲田のJr. のジョイントコンサートです。</td>
</tr>
<tr>
<td style="text-align:center">未定</td>
<td style="text-align:center">夏合宿</td>
<td style="text-align:center">河口湖に行ってきます！</td>
</tr>
<tr>
<td style="text-align:center">未定</td>
<td style="text-align:center">はまちコンサート</td>
<td style="text-align:center">多くの大学のJr. とのジョイントコンサートです。東京工業大学大岡山キャンパス大講堂で行われました。</td>
</tr>
<tr>
<td style="text-align:center">未定</td>
<td style="text-align:center">おてライブ</td>
<td style="text-align:center">Reg. のお寺でのライブです。</td>
</tr>
<tr>
<td style="text-align:center">未定</td>
<td style="text-align:center">ひぐらしコンサート</td>
<td style="text-align:center">獨協大学、國學院大學、日本大学とのJr.・Reg. 合同のジョイントコンサートです。獨協大学で行われました。</td>
</tr>
<tr>
<td style="text-align:center">未定</td>
<td style="text-align:center">大学ビッグバンドフェスティバルin川越</td>
<td style="text-align:center">多くの大学ビッグバンドが参加するコンサートです。Reg.が参加しました。</td>
</tr>
<tr>
<td style="text-align:center">未定</td>
<td style="text-align:center">Jr.シーガル</td>
<td style="text-align:center">Jr.のジョイントコンサートです。横浜市立大学で行われました。</td>
</tr>
<tr>
<td style="text-align:center">未定</td>
<td style="text-align:center">芝浦祭</td>
<td style="text-align:center">Reg.Jr.及び企画バンドの演奏をしました。</td>
</tr>
<tr>
<td style="text-align:center">未定</td>
<td style="text-align:center">CSJOライブ</td>
<td style="text-align:center">現役のReg. ,Jr.とOBバンドの演奏会です。吉祥寺スターパインズカフェで行われました。</td>
</tr>
<tr>
<td style="text-align:center">未定</td>
<td style="text-align:center">定期演奏会</td>
<td style="text-align:center">CSJOの定期演奏会です。</td>
</tr>
<tr>
<td style="text-align:center">未定</td>
<td style="text-align:center">追いコン</td>
<td style="text-align:center">4年生の追い出しコンサートです。</td>
</tr>
</tbody>
</table>

        </div>
      </div>
    </div>
  </body>
  <div class="footer">
    <p>&copy; 2018 芝浦工業大学CSJO</p>
  </div>
</html>
