src/pugtmpl/header.pug
.background
  .media(style="background-image: url(IMG_4149_e2.jpg);")
  .background-dots
.header
  .header-wrapper
    .title
      span.fl C
      span ollege 
      span.fl S
      span ociety 
      span.fl J
      span azz 
      span.fl O
      span rchestra 

pugtmpl/header.html

<div class="background">
  <div class="media" style="background-image: url(IMG_4149_e2.jpg);"></div>
  <div class="background-dots"></div>
</div>
<div class="header">
  <div class="header-wrapper">
    <div class="title"><span class="fl">C</span><span>ollege </span><span class="fl">S</span><span>ociety </span><span class="fl">J</span><span>azz </span><span class="fl">O</span><span>rchestra </span></div>
  </div>
</div>
